{
	"name": "brisk-admin",
	"description": "Grant admin access to a Brisk application",
	"version": "0.3.0",
	"author": "makesites",
	"contributors": [
		{ "name": "Makis Tracend", "email": "makis@makesit.es" }
	],
	"homepage": "http://github.com/brisk-modules/admin",
	"keywords": ["brisk", "admin", "extension", "makesites"],
	"repository": {
		"type": "git",
		"url": "git://github.com/brisk-modules/admin.git"
	},
	"engines": { "node": ">=10.x.x" },
	"main": "index",
	"bin": { },
	"dependencies": {
		"async": "3.0.1",
		"bcrypt": "5.0.0",
		"brisk": "1.x.x",
		"hbs": "4.0.4",
		"nodemailer": "6.2.1",
		"nodemailer-ses-transport": "1.5.1",
		"underscore": "1.9.1"
	}
}
